<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>操作系统中调度算法（FCFS、RR、SPN、SRT、HRRN） - Hi, Aaron</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hi, Aaron" type="application/atom+xml">
</head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/操作系统/">操作系统</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>28,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">操作系统中调度算法（FCFS、RR、SPN、SRT、HRRN）</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="决策模式"><a href="#决策模式" class="headerlink" title="决策模式"></a>决策模式</h2><p>决策模式说明选择函数在执行的瞬间的处理方式，通常分为以下两类：</p>
<ul>
<li><p>非抢占：一旦进入运行状态，就不会终止直到运行结束。</p>
</li>
<li><p>抢占：当前正在运行的进程可以被打断，并转移到就绪态。</p>
</li>
</ul>
<p> 一个调度算法是否能抢占，对进程的顺序有着极大的影响。</p>
 <span id="more"></span>

<h2 id="先来先服务FCFS"><a href="#先来先服务FCFS" class="headerlink" title="先来先服务FCFS"></a>先来先服务FCFS</h2><p> 先来先服务是最简单的策略，也成为先进先出FIFO。首先它是一个非抢占的。如字面的意思，它根据进程到达时间决定先运行哪一个进程。</p>
<p> 这里给出一个实际的例子。以表格的形式表现出在FIFO策略下各进程的情况。</p>
<p><img src="https://imagedatabase-1259343097.cos.ap-beijing.myqcloud.com/blogImage/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/20180121005045274" alt="img"></p>
<p>简单说就是依次执行完成，从时间轴上来看</p>
<p><img src="https://imagedatabase-1259343097.cos.ap-beijing.myqcloud.com/blogImage/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/20180121005129300" alt="img"></p>
<h2 id="最短进程优先SPN"><a href="#最短进程优先SPN" class="headerlink" title="最短进程优先SPN"></a>最短进程优先SPN</h2><p>也称最短作业优先（Short Job First,SJF）。它也是一个非抢占的。是根据服务的时间经行选择。在这里要注意下到达时间的顺序。比如实例中单纯以大小来排序的话是E-A-C-D-B,但正确的排序一定是A-B为开头。以时间为顺序：</p>
<p><img src="https://imagedatabase-1259343097.cos.ap-beijing.myqcloud.com/blogImage/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/20180121005249291" alt="img"></p>
<p>例子中A运行结束时间为3，这时只有B进程等待。所以A运行结束后直接运行B。B结束后时间点到9，CDE都在等待。这个时候就选择服务时间最少的E，然后是较少的C，最后是D。以表格的形式展示：</p>
<p><img src="https://imagedatabase-1259343097.cos.ap-beijing.myqcloud.com/blogImage/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/20180121005319025" alt="img"></p>
<h2 id="最短剩余时间优先SRT"><a href="#最短剩余时间优先SRT" class="headerlink" title="最短剩余时间优先SRT"></a>最短剩余时间优先SRT</h2><p>SRT是针对SPN增加了抢占机制的版本，就好比例子中B运行时间非常长，在这期间其他所有的进程都在等待，如果将其中断，先处理所需时间少的，运行效率会有显著提升。一定要先明确SRT是抢占的。先给出时间为顺序的图：</p>
<p><img src="https://imagedatabase-1259343097.cos.ap-beijing.myqcloud.com/blogImage/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/20180121005401910" alt="img"></p>
<ol>
<li><p>A先运行至2，B到达等待。</p>
</li>
<li><p>A运行到3结束，B开始运行。</p>
</li>
<li><p>B开始运行，运行到4时，C进程到达，且C只需要4，此时B还需要5。所以先运行C，B继续等待。</p>
</li>
<li><p>C运行时间点到达6时，D到达，D需要5，进入等待，排在B后。</p>
</li>
<li><p>C运行结束，此时时间点是8，E到达，运行时间只要2，小于等待的BD，直接运行。</p>
</li>
<li><p>C运行结束，B开始运行。</p>
</li>
<li><p>B运行结束，D开始运行。</p>
</li>
</ol>
<p>以表格的形式展现：</p>
<p><img src="https://imagedatabase-1259343097.cos.ap-beijing.myqcloud.com/blogImage/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/20180121005423134" alt="img"></p>
<h2 id="轮转RR"><a href="#轮转RR" class="headerlink" title="轮转RR"></a>轮转RR</h2><p>轮转也称时间片技术（time slicing，SL），对于轮转法，最重要的是时间片的长度。轮转算法以一个周期（q）产生中断，当中断发生时，当前运行的程序置于就绪队列（队尾）中，然后基于FCFS选择下一个就绪作业运行。在这里我们以时间片q=1举例。</p>
<p>q=1，所以一次只能运行一个时间片。</p>
<p>0：A1运转（右标表示运行了几个）</p>
<p>1：A2运转</p>
<p>2：B1运转，A3等待（B开始）</p>
<p>3：A3运转，B2等待</p>
<p>4：B2运转，C1等待，（A结束）</p>
<p>5：C1运转，B3等待（C开始）</p>
<p>6：B3运转，D1等待，C2等待</p>
<p>7：D1运转，C2等待，B4等待（D开始）</p>
<p>8：C2运行，B4等待，E1等待，D2等待</p>
<p>9：B4运行，E1等待，D2等待，C3等待</p>
<p>10：E1运行，D2等待，C3等待，B5等待（E开始）</p>
<p>11：D2运行，C3等待，B5等待，E2等待</p>
<p>12：C3运行，B5等待，E2等待，D3等待</p>
<p>13：B5运行，E2等待，D3等待，C4等待</p>
<p>14：E2运行，D3等待，C4等待，B6等待</p>
<p>15：D3运行，C4等待，B6等待（E结束）</p>
<p>16：C4运行，B6等待，D4等待</p>
<p>17：B6运行，D4等待（C结束）</p>
<p>18：D5运行，D6等待（B结束）</p>
<p>19：D6运行</p>
<p>20：D结束</p>
<p>表格展示：</p>
<p> <img src="https://imagedatabase-1259343097.cos.ap-beijing.myqcloud.com/blogImage/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/20180121005505612" alt="img"></p>
<h2 id="高响应比优先HRRN"><a href="#高响应比优先HRRN" class="headerlink" title="高响应比优先HRRN"></a>高响应比优先HRRN</h2><p>高响应比优先调度算法</p>
<p>高响应比优先调度算法主要用于作业调度，该算法是对FCFS调度算法和SJF调度算法的一种综合平衡，同时考虑每个作业的等待时间和估计的运行时间。在每次进行作业调度时，先计算后备作业队列中每个作业的响应比，从中选出响应比最高的作业投入运行。 </p>
<p>响应比的变化规律可描述为：</p>
<p>响应比=（等待时间+服务时间）/服务时间</p>
<p>根据公式可知：</p>
<p>当作业的等待时间相同时，则要求服务时间越短，其响应比越高，有利于短作业。</p>
<p>当要求服务时间相同时，作业的响应比由其等待时间决定，等待时间越长，其响应比越高，因而它实现的是先来先服务。</p>
<p>对于长作业，作业的响应比可以随等待时间的增加而提高，当其等待时间足够长时，其响应比便可升到很高，从而也可获得处理机。克服了饥饿状态，兼顾了长作业。</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            
            <p class="tags">
                
                Tagged with <a href="/tags/计算机/" class="tag">#计算机</a><a href="/tags/操作系统/" class="tag">#操作系统</a>
                .
            </p>
            
            <p>This post is written by Aaron Liu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 Aaron Liu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>